<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/ListOfChapters"
    android:checkable="true"
    android:title="List of Chapters"
    android:icon="@drawable/ic_list_of_chapters"
    />
    <item
        android:id="@+id/ShlokaOfTheDay"
        android:checkable="true"
        android:title="Shloka of the Day"
        android:icon="@drawable/ic_shloka_of_the_day"
        />
    <item
        android:id="@+id/RandomShloka"
        android:checkable="true"
        android:title="Random Shloka"
        android:icon="@drawable/ic_random_shloka"/>
    <item
        android:id="@+id/ChantingMode"
        android:checkable="true"
        android:title="Chanting Mode"
        android:icon="@drawable/ic_chanting_mode"
        />
    <item
        android:id="@+id/FavouriteShlokas"
        android:checkable="true"
        android:title="Favourite Shlokas"
        android:icon="@drawable/ic_favorite_shloka"
        />

    <item
        android:id="@+id/ListOfNotes"
        android:checkable="true"
        android:title="List of notes"
        android:icon="@drawable/ic_list_of_notes"
        />
    <item
        android:id="@+id/ProgressReport"
        android:checkable="true"
        android:title="Progress Report"
        android:icon="@drawable/ic_progress_report"
        />
    <item

        android:id="@+id/SearchShlokas"
        android:checkable="true"
        android:title="Search Shlokas"
        android:icon="@drawable/ic_search"
        />
    <item
        android:id="@+id/Translate"
        android:checkable="true"
        android:title="Choose a Language"
        android:icon="@drawable/ic_translate"
        />
    <item
        android:id="@+id/Themes"
        android:checkable="true"
        android:title="Themes"
        android:icon="@drawable/ic_themes"
        />

    <item
        android:id="@+id/RateThisApp"
        android:checkable="true"
        android:title="Rate this App"
        android:icon="@drawable/ic_rating"
        />
</menu>